{
  "diagnostics": {
    "undefined": false
  },
  "runtime": {
    "globals": [
      "CreateFrame",
      "UIParent",
      "IsShiftKeyDown",
      "ColorPickerFrame",
      "SLASH_SHIFTBOX1",
      "SlashCmdList",
      "table",
      "tonumber",
      "tostring",
      "math",
      "string",
      "_G"
    ]
  }
}
